<html>
<head>
<style>
h1 {
  text-shadow: 2px 2px;
}
</style>
</head>
<body> 

<h1>cursodepescar</html>

<html> 
<body bgcolor=gray> 
 <center><b><h1><font color=aqua><h1 style="background-color:DodgerBlue;">lendas das pescaria</h1></b></center>

  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.example {
  padding: 20px;
  color: black;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  text-background {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  title {background: blue;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .example {background: white;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .example {background: green;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .example {background: green;}
}
</style>
</head>
<body>

<h2>zezin calvo</h2>
  <img src=WhatsAppimage.jpeg width="500" height="600">>
<p class="example">Na vila à beira do lago, há uma lenda assustadora sobre Zezin Calvo, um pescador que desapareceu misteriosamente há muitos anos. Acredita-se que Zezin, em busca de um peixe lendário, fez um pacto sombrio com forças desconhecidas. Desde então, ele se transformou em um monstro que emerge das águas nas noites de lua cheia. Com uma pele pálida e careca, Zezin Calvo persegue aqueles que ousam pescar no lago, levando-os para sempre às profundezas. 
  Os habitantes da vila evitam o lago à noite, temendo o olhar gélido e a presença aterrorizante de Zezin Calvo.
</p>

</body>
</html>

<center><b><h1><font color=aqua><h1 style="background-color:DodgerBlue;">poemas de pescaria</h1></b></center>
  <h1>Cesto de peixes no chão.</h1>
  <h1>Cheio de peixes, o mar.</h1>
  <h1>Cheiro de peixe pelo ar.</h1>
  <h1>E peixes no chão.</h1>

 <h1>Chora a espuma pela areia,</h1>
 <h1>na maré cheia.</h1>

 <h1>As mãos do mar vêm e vão,</h1>
 <h1>as mãos do mar pela areia</h1>
 <h1>onde os peixes estão.</h1>

 <h1>As mãos do mar vêm e vão,</h1>
 <h1>em vão.</h1>
 <h1>Não chegarão</h1>
 <h1>aos peixes do chão.</h1>

 <h1>Por isso chora, na areia,</h1>
 <h1>a espuma da maré cheia.</h1>

<html>
<head>
<style> 
div {
  width: 300px;
  height: 250px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:Cyan; left:0px; top:0px;}
  25%  {background-color:light-blue; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:cyan; left:0px; top:200px;}
  100% {background-color:blue; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>qual a diferença entre jacaré e crocodilo</h1>

<h4>Os principais critérios usados para distinguir os membros das três familias crocodilianas são a forma e estrutura da cabeça. Os jacarés têm focinhos largos e arredondados e os crocodilos, estreitos e compridos. A forma da cabeça está associada aos hábitos alimentares das espécies.</h4>


 
<div><h3>Fique atento aos animais de estimação e crianças quando estiver em território de jacarés. “Grandes jacarés não reconhecem a diferença entre animais domésticos e fontes de alimentos selvagens”;
Evite passear na vegetação pesada dentro e perto da beira da água.
Da Comissão de Conservação de Peixes e Vida Selvagem da Flórida</h3></div>

<div><h3>Nunca nade fora das áreas sinalizadas e nade apenas durante o dia. Os jacarés são mais ativos entre o anoitecer e o amanhecer;
Livre-se de restos de peixe em latas de lixo em marinas e acampamentos de pesca. Não os jogue na água.</h3></div>

</body>
</html>


